.grid-cards-wrapper,
#planos {
  padding: 80px 32px;
  background-color: black;
  font-family: var(--font-family-base);
}
.cards-bg {
  border-radius: 20px;
  padding: 32px;
  min-height: 400px;
  background-color: var(--surface-color);
  border: 1px solid var(--stroke-color);
  font-family: var(--font-family-base);
  position: relative;
  margin-bottom: 24px;
  overflow: hidden;

  h2 {
    font-size: var(--font-h3-desktop-size);
    color: var(--text-color-primary);
    margin-top: 16px;
    padding-bottom: 8px;
    font-weight: var(--font-h1-desktop-weight);
    font-family: var(--font-family-base);
  }

  p {
    color: var(--text-color-secondary);
    font-size: var(--font-paragraph-size);
    font-weight: var(--font-paragraph-weight);
    font-family: var(--font-family-base);
  }

  .img-mobile img {
    object-fit: contain;
    position: absolute;
    right: 10px;
    top: 0;
    width: 240px;
    overflow: hidden;
    padding: 20px 0px;
  }

  .img-mobile-left img {
    object-fit: contain;
    position: absolute;
    left: 10px;
    top: -130px;
    padding: 20px 0px;
    width: 240px;
  }
}

#active {
  .gradient-border {
    background: linear-gradient(90deg, #fc4a1a 0%, #f7b733 100%);
    padding: 1px;
    display: inline-block;
    border-radius: 20px;
    height: 625px;
    margin-top: -40px;
  }
  .cards-bg {
    height: 620px !important;
    max-height: 700px;
    position: relative;
    padding: 72px 32px !important;
  }
  .position {
    background: linear-gradient(90deg, #fc4a1a 0%, #f7b733 100%);
    position: absolute;
    z-index: 22;
    justify-content: center;
    align-items: center;
    display: flex;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 30px;
    top: 0;
    left: 0;
    width: 156px;
    height: 40px;
    text-align: center;
    h3 {
      color: var(--background-color);
      text-transform: uppercase;
      letter-spacing: 0.3px;
      font-size: 14px;
      font-weight: 700;
      font-family: var(--font-family-base);
      margin: 0;
    }
  }
}

#planos .cards-bg {
  padding: 32px 32px;
  width: 384px;
  height: 560px;
  .buttons-planos,
  .button-baixar-agora {
    width: 100%;
    border-radius: 10px;
    margin-top: 12px;
  }
  hr {
    background: linear-gradient(90deg, #18181b 0%, #a1a1aa 50%, #18181b 100%);
    height: 2px;
    border: none;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  p {
    padding-bottom: 12px;
    font-family: var(--font-family-base);
  }
  span {
    color: var(--text-color-primary);
    font-size: var(--font-h3-mobile-size);
    font-weight: var(--font-h1-desktop-weight);
    font-family: var(--font-family-base);
  }
  .flex-itens-card-planos {
    gap: 8px;
    p {
      padding-bottom: 0px;
    }
  }
}

